Screenshots of the pages are found in the screenshot folder ignore the bird in the bottom right corner as it only appears when editing the page.

plases follow this guide on how to install wagtail as well as all relavent documentation https://docs.wagtail.io/en/stable/getting_started/index.html


the admin username is ylcadmin.
